# web_compiler_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    
    server_name 127.0.0.1;
    charset     utf-8;

   
    client_max_body_size 75M;

    location /static {
        autoindex on;
        alias {path}/static; # Change path to path to web_compiler directory.
    }

    
    location / {
        uwsgi_pass  django;
        include     {path}/uwsgi_params; # Change path to path to web_compiler directory.
    }
}